<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css" media="screen" title="no title">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen" title="no title">
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item item1">
        <h3>Runner Man</h3>
        <img src="https://image.shutterstock.com/z/stock-photo-one-caucasian-man-young-sprinter-runner-running-in-silhouette-studio-on-white-background-143773090.jpg" alt="" />
        <div class="icon-container">
          <i class="fa fa-asterisk"></i>
          <i class="fa fa-asterisk"></i>
          <i class="fa fa-asterisk"></i>
        </div>
      </div>
      <div class="flex-item item2">Two</div>
      <div class="flex-item item3">Three</div>
      <div class="flex-item item4">Four</div>
      <div class="flex-item item5">Five</div>
      <div class="flex-item item6">Six</div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>
